{% extends "base.html" %}
{% block flash %}
{% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        {% for category, message in messages %}
            <div class="alert alert-{{ category }}" style="text-align: center">
            <strong>{{ message }}</strong></div>
        {% endfor %}
      {% endif %}
    {% endwith %}
{% endblock %}
{% block content %}
    <center><h1>编写培养方案</h1></center>
    <a href="../">返回</a>
{% endblock %}
{% block formtable %}
    <form action="/dept/{{ thisid }}/addingpre/" method="post">
    <center><caption id="login_a"><h2>请输入{{ deptname }}专业要添加的课程</h2></caption></center>
    <center>课程代码:<input type="text" name="t1"><br></center>
        <center>学分:<input type="text" name="t2"><br></center>
        <center>实验学分:<input type="text" name="t3"><br></center>
        <center>课程类型:<input type="text" name="t4"><br></center>
        <center>先修要求:<input type="text" name="t5"><br></center>
        <center>开课系:<input type="text" name="t6"><br></center>
        <center>开课专业是{{ deptname }}专业</center>
        <center>开课季节:<input type="text" name="t8"><br></center>
<center><input type="submit" id="add_button" value="提交" ></center>
</form>
{% endblock %}
{% block table %}
    <center>以下是{{ deptname }}专业的现有课程</center>
    <table class="table table-bordered table-striped" id="thistable">
        <tr>
            <th>课程代码</th>
    <th>课程名称</th>
    <th>学分</th>
    <th>实验学分</th>
    <th>课程类型</th>
    <th>先修要求</th>
    <th>开课系</th>
    <th>开课季节</th>
    <th>操作</th>
    </tr>
        {% for res in course %}
    <tr>
       <td>{{ res[0] }}</td>
        <td>{{ res[1] }}</td>
        <td>{{ res[2] }}</td>
        {% if res[3]==-1 %}<td>没有学分</td>{% else %}<td>{{ res[3] }}</td>{% endif %}
            {% if res[4]=='EA' or res[4]=='EB' or res[4]=='EC' or res[4]=='E' %}<td>专业基础课</td>
            {% elif res[4]=='OA' or res[4]=='OB' or res[4]=='OC' or res[4]=='O' %}<td>专业选修课</td>
            {% elif res[4]=='CA' or res[4]=='CB' or res[4]=='CC' or res[4]=='C'%}<td>专业必修课</td>
            {% elif res[4]=='P'%}<td>专业实习课程</td>
        {% endif %}
        <td>{{ res[5] }}</td>
        <td>{{ res[6] }}</td>
    <td>{{ res[7] }}</td>
        <td><a href="/dept/{{ thisid }}/addingpre/delete/{{ dept }}/{{ res[0] }}">删除</a></td>
    </tr>
    {% endfor %}
    </table>
{% endblock %}