{% extends "base.html" %}
{% block flash %}
{% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        {% for category, message in messages %}
            <div class="alert alert-{{ category }}" style="text-align: center">
            <strong>{{ message }}</strong></div>
        {% endfor %}
      {% endif %}
    {% endwith %}
{% endblock %}
{% block formtable %}
<form action="{{ url_for('login') }}" method="post">
    <center><caption id="login_a"><h2>Enjoy Courschema, Enjoy SUSTech</h2></caption></center>
    <center>用户名:<input type="text" name="login_userid"><br></center>
    <center>密码:<input type="password" name="login_usercode"><br></center>
    <center><input type="submit" id="login_button" value="login" ></center>
    <center><a href="/login_help/">忘记密码？</a> <a href="../">返回</a> </center>
</form>
    修改这个页面
{% endblock %}
